# aisql

./: README.md  SQL for AI.md  pom.xml
core/: pom.xml
core/src/main/java/io/carbonlake/aisql/job/: DiskBasedTrainJobProvider.java  NoSuchExperimentException.java  TrainJobStorageProvider.java  TrainModelDetail.java  TrainModelManager.java
core/src/main/scala/org/apache/spark/sql/aisql/: AISQLExtension.scala  AISQLParser.scala  ExperimentStoreManager.scala  PythonExecUtil.scala  PythonUdfRegistry.scala
core/src/main/scala/org/apache/spark/sql/aisql/builtin/: DownloadUdf.scala  ExperimentInfo.scala  ModelArtsUdf.scala  ModelInfo.scala  TrainingInfo.scala  WebSearch.scala
core/src/main/scala/org/apache/spark/sql/aisql/command/: CreateExperimentCommand.scala  CreateModelCommand.scala  DropExperimentCommand.scala  DropModelCommand.scala  RegisterModelCommand.scala  RunScriptCommand.scala  UnregisterModelCommand.scala
core/src/main/scala/org/apache/spark/sql/aisql/intf/: DataScan.java  ModelAPI.java  ModelAPIException.java  ModelInputParams.java
core/src/test/java/org/apache/spark/sql/aisql/: AISQLTestSession.java  TestModelTraining.java  TestPythonFunc.java
core/src/test/python/: test.py
hwcloud/: pom.xml
hwcloud/conf/: carbon.properties
hwcloud/src/main/java/com/huawei/cloud/: CloudConstants.java  RestConstants.java
hwcloud/src/main/java/com/huawei/cloud/credential/: LoginRequestManager.java
hwcloud/src/main/java/com/huawei/cloud/modelarts/: ModelArtsDeployModelVO.java  ModelArtsImportModelVO.java  ModelArtsModelAPI.java  ModelArtsStatusCodes.java  ModelArtsTrainJobVO.java
hwcloud/src/main/java/com/huawei/cloud/obs/: OBSSparkConstants.java  OBSUtil.java
hwcloud/src/main/java/com/huawei/cloud/orc/: HWOcrClientAKSK.java  HWOcrClientToken.java  ResponseProcessUtils.java
hwcloud/src/main/java/com/huawei/cloud/util/: RestUtil.java
hwcloud/src/main/scala/com/huawei/cloud/ocr/: CloudUdfRegister.scala  OCRUdf.scala
hwcloud/src/main/scala/org/apache/spark/sql/: CloudUtils.scala
hwcloud/src/test/java/com/huawei/cloud/ocr/: TestOcrAPI.java
image-transform/: pom.xml
image-transform/src/main/scala/org/apache/spark/sql/aisql/image/: BasicTransformations.scala  ColorMap.scala  DataAugmentor.scala  GeometricTransformations.scala  PixelOperations.scala  Utils.scala  VisionSparkUDFs.scala
image-transform/src/main/scala/org/apache/spark/sql/execution/datasources/binaryfile/: BinaryFileFormat.scala
image-transform/src/test/scala/org/apache/spark/: TestImageTransformations.scala
