<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.carbonlake</groupId>
  <artifactId>aisql-parent</artifactId>
  <name> AISQL :: Parent</name>
  <packaging>pom</packaging>

  <version>0.1.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>core</module>
    <module>image-transform</module>
    <module>hwcloud</module>
  </modules>

  <properties>
    <project.version>0.1.0-SNAPSHOT</project.version>
    <carbondata.version>1.6.0</carbondata.version>
    <httpcore.version>4.4.1</httpcore.version>
    <scala.binary.version>2.11</scala.binary.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>