# cloud
cloud.endpoint=https://ocr.cn-north-1.myhuaweicloud.com
cloud.region=cn-north-1
# ocr pattern: <cloud.udf.ocr>.<udf name>=<uri>
cloud.udf.ocr.ocr_id_card=/v1.0/ocr/id-card
cloud.udf.ocr.ocr_driver_license=/v1.0/ocr/driver-license
cloud.udf.ocr.ocr_vehicle_license=/v1.0/ocr/vehicle-license
cloud.udf.ocr.ocr_vat_invoice=/v1.0/ocr/vat-invoice
cloud.udf.ocr.ocr_form=/v1.0/ocr/action/ocr_form
cloud.udf.ocr.ocr_general_table=/v1.0/ocr/general-table
cloud.udf.ocr.ocr_general_text=/v1.0/ocr/general-text
cloud.udf.ocr.ocr_handwriting=/v1.0/ocr/handwriting
cloud.udf.ocr.ocr_mvs_invoice=/v1.0/ocr/mvs-invoice
